# Cognizant-DN5-JavaFSE

./: .gitignore
Week1/: README.md
Week1/DataStructuresAlgorithms/: README.md
Week1/DataStructuresAlgorithms/FinancialForecasting/: README.md
Week1/DataStructuresAlgorithms/FinancialForecasting/src/: FinancialForecastDemo.java
Week1/DataStructuresAlgorithms/SearchAlgorithms/src/: Product.java  ProductSearchDemo.java
Week1/DesignPatterns/FactoryPattern/: README.md
Week1/DesignPatterns/FactoryPattern/src/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week1/DesignPatterns/SingletonPattern/: README.md
Week1/DesignPatterns/SingletonPattern/src/: Logger.java  LoggerTest.java
Week2/PL_SQL/: 01_schema.sql  02_control_structures.sql  02a_alter_schema.sql  03_stored_procedures.sql
Week2/week2-testing/: pom.xml
Week2/week2-testing/src/main/java/com/cognizant/dn5/: ExternalApi.java  MyService.java
Week2/week2-testing/src/test/java/com/cognizant/dn5/: JUnit_Ex1_SetupTest.java  JUnit_Ex3_AssertionsTest.java  JUnit_Ex4_AAAPatternTest.java  Mockito_Ex1_MockingTest.java  Mockito_Ex2_VerifyTest.java  SLF4J_Ex1_LoggingTest.java
Week3/LibraryManagement/: README.md  pom.xml
Week3/LibraryManagement/src/main/resources/: applicationContext.xml
week4/orm-learn/: pom.xml
week4/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
week4/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
week4/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
week4/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
week4/orm-learn/src/main/resources/: application.properties
week5/microservices/account-service/: pom.xml
week5/microservices/account-service/src/main/java/com/cognizant/account/: Account.java  AccountController.java  AccountServiceApplication.java
week5/microservices/account-service/src/main/resources/: application.properties
week5/microservices/api-gateway/: pom.xml
week5/microservices/api-gateway/src/main/java/com/cognizant/gateway/: ApiGatewayApplication.java  LogFilter.java
week5/microservices/api-gateway/src/main/resources/: application.properties
week5/microservices/eureka-server/: pom.xml
week5/microservices/eureka-server/src/main/java/com/cognizant/eureka/: EurekaServerApplication.java
week5/microservices/eureka-server/src/main/resources/: application.properties
week5/microservices/loan-service/: pom.xml
week5/microservices/loan-service/src/main/java/com/cognizant/loan/: Loan.java  LoanController.java  LoanServiceApplication.java
week5/microservices/loan-service/src/main/resources/: application.properties
week5/spring-learn/: pom.xml
week5/spring-learn/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
week5/spring-learn/src/main/java/com/cognizant/springlearn/controller/: AuthController.java  CountryController.java  HelloController.java
week5/spring-learn/src/main/java/com/cognizant/springlearn/security/: JwtUtil.java  SecurityConfig.java
week5/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
week5/spring-learn/src/main/resources/: application.properties  country.xml
week6/StudentApp/: index.html  package-lock.json  package.json
week6/StudentApp/src/: About.jsx  App.jsx  Contact.jsx  Home.jsx
week6/blogapp/: package-lock.json  package.json
week6/blogapp/src/: App.jsx  Post.jsx  posts.jsx
week6/cohortapp/: index.html  package-lock.json  package.json
week6/cohortapp/src/: App.jsx  CohortDetails.jsx  CohortDetails.module.css
week6/es6app/: index.html  package-lock.json  package.json
week6/es6app/src/: App.jsx
week6/eventexamplesapp/: index.html  package-lock.json  package.json
week6/eventexamplesapp/src/: App.jsx  Counter.jsx
week6/myfirstreact/: index.html  package-lock.json  package.json
week6/officespacerentalapp/: index.html  package-lock.json  package.json
week6/officespacerentalapp/src/: App.jsx
week6/scorecalculatorapp/: index.html  package-lock.json  package.json
week6/scorecalculatorapp/src/: App.jsx  CalculateScore.jsx
week6/ticketbookingapp/: index.html  package-lock.json  package.json
week6/ticketbookingapp/src/: App.jsx  GuestPage.jsx  UserPage.jsx
